config/grafana/provisioning/datasources/influxdb-gatling.yml (before)
# # config file version
apiVersion: 1

# # list of datasources that should be deleted from the database
# list of datasources that should be deleted from the database
deleteDatasources:
  - name: InfluxDB-Gatling
    orgId: 1

# # list of datasources to insert/update depending
# # on what's available in the database
datasources:
   # <string, required> name of the datasource. Required
 - name: InfluxDB-Gatling
   # <string, required> datasource type. Required
   type: influxdb
   # <string, required> access mode. direct or proxy. Required
   access: proxy
   # <int> org id. will default to orgId 1 if not specified
   orgId: 1   
   # <string> url
   url: http://influxdb:8086
   # <string> database name, if used
   database: gatling
   # <bool> allow users to edit datasources from the UI.
   editable: false
   # <bool> enable/disable basic auth
   basicAuth: false
   # <string> basic auth username
   basicAuthUser: readuser
   jsonData:
     httpMode: POST  
   # <string> json object of data that will be encrypted.
   secureJsonData:
     # <string> basic auth password
     basicAuthPassword: password

config/grafana/provisioning/datasources/influxdb-gatling.yml (after)
# # config file version
apiVersion: 1

# # list of datasources that should be deleted from the database
# list of datasources that should be deleted from the database
deleteDatasources:
  - name: InfluxDB-Gatling
    orgId: 1
  - name: Gatling
    orgId: 1

# # list of datasources to insert/update depending
# # on what's available in the database
datasources:
   # <string, required> name of the datasource. Required
 - name: Gatling
   # <string, required> datasource type. Required
   type: influxdb
   # <string, required> access mode. direct or proxy. Required
   access: proxy
   # <int> org id. will default to orgId 1 if not specified
   orgId: 1   
   # <string> url
   url: http://influxdb:8086
   # <string> database name, if used
   database: gatling
   # <bool> allow users to edit datasources from the UI.
   editable: false
   # <bool> enable/disable basic auth
   basicAuth: false
   # <string> basic auth username
   basicAuthUser: readuser
   jsonData:
     httpMode: POST  
   # <string> json object of data that will be encrypted.
   secureJsonData:
     # <string> basic auth password
     basicAuthPassword: password

config/grafana/provisioning/datasources/influxdb-gatling.yml (diff)
@@ -6,12 +6,14 @@ apiVersion: 1
 deleteDatasources:
   - name: InfluxDB-Gatling
     orgId: 1
+  - name: Gatling
+    orgId: 1
 
 # # list of datasources to insert/update depending
 # # on what's available in the database
 datasources:
    # <string, required> name of the datasource. Required
- - name: InfluxDB-Gatling
+ - name: Gatling
    # <string, required> datasource type. Required
    type: influxdb
    # <string, required> access mode. direct or proxy. Required
