config/grafana/provisioning/datasources/influxdb-gatling-flux.yml (before)
# config file version
apiVersion: 1

# list of datasources that should be deleted from the database
deleteDatasources:
  - name: InfluxDB-Gatling-Flux
    orgId: 1

# list of datasources to insert/update depending
# what's available in the database
datasources:
  # <string, required> name of the datasource. Required
  - name: InfluxDB-Gatling-Flux
    # <string, required> datasource type. Required
    type: influxdb
    # <string, required> access mode. proxy or direct (Server or Browser in the UI). Required
    access: proxy
    # <string> url
    url: http://influxdb:8086
    # <string> database name, if used
    database: gatling
    # <bool> enable/disable basic auth
    basicAuth: false
    # <string> basic auth username
    basicAuthUser:
    # <string> Deprecated, use secureJsonData.basicAuthPassword
    basicAuthPassword:
    # <bool> enable/disable with credentials headers
    withCredentials: false
    # <bool> mark as default datasource. Max one per org
    isDefault: false
    # <map> fields that will be converted to json and stored in jsonData
    jsonData:
      defaultBucket: 'gatling'
      httpMode: 'POST'
      organization: '1'
      version: 'Flux'
      tlsSkipVerify: true
    # <string> json object of data that will be encrypted.
    secureJsonData:
      # <string> database password, if used
      token: 1
    version: 1
    # <bool> allow users to edit datasources from the UI.
    editable: false

config/grafana/provisioning/datasources/influxdb-gatling-flux.yml (after)
# config file version
apiVersion: 1

# list of datasources that should be deleted from the database
deleteDatasources:
  - name: InfluxDB-Gatling-Flux
    orgId: 1
  - name: "Gatling (Flux)"
    orgId: 1

# list of datasources to insert/update depending
# what's available in the database
datasources:
  # <string, required> name of the datasource. Required
  - name: "Gatling (Flux)"
    # <string, required> datasource type. Required
    type: influxdb
    # <string, required> access mode. proxy or direct (Server or Browser in the UI). Required
    access: proxy
    # <string> url
    url: http://influxdb:8086
    # <string> database name, if used
    database: gatling
    # <bool> enable/disable basic auth
    basicAuth: false
    # <string> basic auth username
    basicAuthUser:
    # <string> Deprecated, use secureJsonData.basicAuthPassword
    basicAuthPassword:
    # <bool> enable/disable with credentials headers
    withCredentials: false
    # <bool> mark as default datasource. Max one per org
    isDefault: false
    # <map> fields that will be converted to json and stored in jsonData
    jsonData:
      defaultBucket: 'gatling'
      httpMode: 'POST'
      organization: '1'
      version: 'Flux'
      tlsSkipVerify: true
    # <string> json object of data that will be encrypted.
    secureJsonData:
      # <string> database password, if used
      token: 1
    version: 1
    # <bool> allow users to edit datasources from the UI.
    editable: false

config/grafana/provisioning/datasources/influxdb-gatling-flux.yml (diff)
@@ -5,12 +5,14 @@ apiVersion: 1
 deleteDatasources:
   - name: InfluxDB-Gatling-Flux
     orgId: 1
+  - name: "Gatling (Flux)"
+    orgId: 1
 
 # list of datasources to insert/update depending
 # what's available in the database
 datasources:
   # <string, required> name of the datasource. Required
-  - name: InfluxDB-Gatling-Flux
+  - name: "Gatling (Flux)"
     # <string, required> datasource type. Required
     type: influxdb
     # <string, required> access mode. proxy or direct (Server or Browser in the UI). Required
